<!DOCTYPE html>
<html>

<head>
    <title>Stefan Kamer Site</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|PT+Sans|Raleway' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="container">


        <header class="main-header" id="header">
            <nav>
                <ul>
                    <li><a id="home" href="home.html">Home</a></li>
                    <li><a id="portfolio" href="portfolio.html">Portfolio</a></li>
                    <li><a id="about" href="about.html">About</a></li>
                    <li><a id="blog" href="blog.html">Blog</a></li>
                    <li><a id="resume" href="resume.html">Resume</a></li>
                    <li><a id="contact" href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="title">Front-end Web Developer, with a passion for good design</div>

            <h1>Stefan V. Kamer</h1>
            <ul id="sublinks">
                <li><a id="contact-sub" href="contact.html">Contact</a></li>
                <li><a id="resume-sub" href="resume.html">Resume</a></li>
            </ul>

        </header>

        <div id="home-content">
            <div id="body">
                <div id="briefbackground">
                    <h2>A brief background</h2>


                    <p>My interest in web development stemmed from my passion for gaming. Between developing websites and playing video games, I admittedly spend most of my time in front of a screen. Some of my passions are writing clean code, creating sexy user experiences and filling up a fresh cup of coffee.
                    </p>

                </div>

                <hr>

                <div id="latestprojects">
                    <h2>My latest projects</h2>


                    <div>
                        <p>My interest in web development stemmed from my passion for gaming. Between developing websites and playing video games, I admittedly spend most of my time in front of a screen. Some of my passions are writing clean code, creating sexy user experiences and filling up a fresh cup of coffee.My interest in web development stemmed from my passion for gaming. Between developing websites and playing video games, I admittedly spend most of my time in front of a screen. Some of my passions are writing clean code, creating sexy user experiences and filling up a fresh cup of coffee.</p>

                    </div>
                </div>

                <hr>

                <div id="mylife">
                    <h2>A look into my life</h2>


                    <div>
                        <p>My interest in web development stemmed from my passion for gaming. Between developing websites and playing video games, I admittedly spend most of my time in front of a screen. Some of my passions are writing clean code, creating sexy user experiences and filling up a fresh cup of coffee.My interest in web development stemmed from my passion for gaming. Between developing websites and playing video games, I admittedly spend most of my time in front of a screen. Some of my passions are writing clean code, creating sexy user experiences and filling up a fresh cup of coffee.</p>
                    </div>
                </div>
            </div>

        </div>
        <footer id="footer"> © 2015 Stefan V. Kamer. All rights reserved.
        </footer>
    </div>

</body>

</html>